<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TravelExpenseTracker.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TravelExpenseTracker"
    xmlns:pages="clr-namespace:TravelExpenseTracker.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="TravelExpenseTracker"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarHasShadow="True"
    Shell.TabBarBackgroundColor="{StaticResource Primary}"
    Shell.TabBarForegroundColor="White"
    Shell.TabBarTitleColor="White" 
    Shell.TabBarUnselectedColor="#ededed">


    <!-- Change the color from top -->
    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="LightContent"/>
    </Shell.Behaviors>

    <!-- LOGIN -->
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="LoginPage" />

    <TabBar>
        <!-- HOME -->
        <ShellContent
             Title="Home"
             Icon="home.png"
             ContentTemplate="{DataTemplate pages:MainPage}"
             Route="MainPage" />
        
        <!-- HOME -->
        <ShellContent
             Title="Trips"
             Icon="open_book.png"
             ContentTemplate="{DataTemplate pages:MainPage}"
             Route="MainPage1" />
        
        <!-- HOME -->
        <ShellContent
             Title="Add Trip"
             Icon="add.png"
             ContentTemplate="{DataTemplate pages:MainPage}"
             Route="MainPage2" />
        
        <!-- HOME -->
        <ShellContent
             Title="Settings"
             Icon="settings.png"
             ContentTemplate="{DataTemplate pages:MainPage}"
             Route="MainPage3" />
    </TabBar>


</Shell>
